<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:orientation="vertical"
    android:background="@color/black">

    <ImageView
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:layout_height="0dp"
        android:src="@drawable/chess" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_weight="0.1"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_action_per"
        android:ems="10"
        android:hint="Username"
        android:paddingLeft="10dp"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="match_parent"
        android:layout_weight="0.1"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="match_parent"
        android:layout_weight="0.1"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_action_pass"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/editTextTextPassword3"
        android:layout_width="match_parent"
        android:layout_weight="0.1"
        android:layout_height="0dp" android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_action_pass"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_weight="0.1"
        android:layout_height="0dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button"
        android:text="Register" />


</LinearLayout>