<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.5"
    android:background="@drawable/boardbackground02"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"

            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/whoseturn"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center_vertical"
            android:paddingStart="115dp"
            android:background="@drawable/roundcorner"
            android:text="White To Play"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/promotionbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="visible">


            <ImageView
                android:id="@+id/N"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="promot"
                app:srcCompat="@drawable/wknight" />

            <ImageView
                android:id="@+id/B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="promot"
                app:srcCompat="@drawable/wbishop" />

            <ImageView
                android:id="@+id/R"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="promot"
                app:srcCompat="@drawable/wrook" />

            <ImageView
                android:id="@+id/Q"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="promot"
                app:srcCompat="@drawable/wqueen" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/opponantnametextview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:fontFamily="@font/biorhyme"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="player1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FFEB3B"
                android:textColorLink="#FFC107"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/opponanttime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_horizontal|center_vertical"
                android:text="00:00:00"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="2"
        android:background="@drawable/newboardwhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/A8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="A8"
                app:srcCompat="@drawable/brook" />

            <ImageView
                android:id="@+id/B8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="B8"
                app:srcCompat="@drawable/bknight" />

            <ImageView
                android:id="@+id/C8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="C8"
                app:srcCompat="@drawable/bbishop" />

            <ImageView
                android:id="@+id/D8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="D8"
                app:srcCompat="@drawable/bqueen" />

            <ImageView
                android:id="@+id/E8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="E8"
                app:srcCompat="@drawable/bking" />

            <ImageView
                android:id="@+id/F8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="F8"
                app:srcCompat="@drawable/bbishop" />

            <ImageView
                android:id="@+id/G8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="G8"
                app:srcCompat="@drawable/bknight" />

            <ImageView
                android:id="@+id/H8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="H8"
                app:srcCompat="@drawable/brook" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:srcCompat="@drawable/bpawn">

            <ImageView
                android:id="@+id/A7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="A7"
                app:srcCompat="@drawable/bpawn" />

            <ImageView
                android:id="@+id/B7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"

                android:tag="A7"
                app:srcCompat="@drawable/bpawn" />

            <ImageView
                android:id="@+id/C7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="C7"
                app:srcCompat="@drawable/bpawn" />

            <ImageView
                android:id="@+id/D7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="D7"
                app:srcCompat="@drawable/bpawn" />

            <ImageView
                android:id="@+id/E7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="E7"
                app:srcCompat="@drawable/bpawn" />

            <ImageView
                android:id="@+id/F7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="F7"
                app:srcCompat="@drawable/bpawn" />

            <ImageView
                android:id="@+id/G7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="G7"
                app:srcCompat="@drawable/bpawn" />

            <ImageView
                android:id="@+id/H7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="H7"
                app:srcCompat="@drawable/bpawn" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/A6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="A6" />

            <ImageView
                android:id="@+id/B6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="B6" />

            <ImageView
                android:id="@+id/C6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="C6" />

            <ImageView
                android:id="@+id/D6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="D6" />

            <ImageView
                android:id="@+id/E6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="E6" />

            <ImageView
                android:id="@+id/F6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="F6" />

            <ImageView
                android:id="@+id/G6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="G6" />

            <ImageView
                android:id="@+id/H6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="H6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/A5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="A5" />

            <ImageView
                android:id="@+id/B5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="B5" />

            <ImageView
                android:id="@+id/C5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="C5" />

            <ImageView
                android:id="@+id/D5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="D5" />

            <ImageView
                android:id="@+id/E5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="E5" />

            <ImageView
                android:id="@+id/F5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="F5" />

            <ImageView
                android:id="@+id/G5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="G5" />

            <ImageView
                android:id="@+id/H5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="H5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/A4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="A4" />

            <ImageView
                android:id="@+id/B4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="B4" />

            <ImageView
                android:id="@+id/C4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="C4" />

            <ImageView
                android:id="@+id/D4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="D4" />

            <ImageView
                android:id="@+id/E4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="E4" />

            <ImageView
                android:id="@+id/F4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="F4" />

            <ImageView
                android:id="@+id/G4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="G4" />

            <ImageView
                android:id="@+id/H4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="H4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/A3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="A3" />

            <ImageView
                android:id="@+id/B3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="B3" />

            <ImageView
                android:id="@+id/C3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="C3" />

            <ImageView
                android:id="@+id/D3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="D3" />

            <ImageView
                android:id="@+id/E3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="E3" />

            <ImageView
                android:id="@+id/F3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="F3" />

            <ImageView
                android:id="@+id/G3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="G3" />

            <ImageView
                android:id="@+id/H3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="H3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/A2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="A2"
                app:srcCompat="@drawable/wpawn" />

            <ImageView
                android:id="@+id/B2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="B2"
                app:srcCompat="@drawable/wpawn" />

            <ImageView
                android:id="@+id/C2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="C2"
                app:srcCompat="@drawable/wpawn" />

            <ImageView
                android:id="@+id/D2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="D2"
                app:srcCompat="@drawable/wpawn" />

            <ImageView
                android:id="@+id/E2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="E2"
                app:srcCompat="@drawable/wpawn" />

            <ImageView
                android:id="@+id/F2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="F2"
                app:srcCompat="@drawable/wpawn" />

            <ImageView
                android:id="@+id/G2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="G2"
                app:srcCompat="@drawable/wpawn" />

            <ImageView
                android:id="@+id/H2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="H2"
                app:srcCompat="@drawable/wpawn" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/A1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="A1"
                app:srcCompat="@drawable/wrook" />

            <ImageView
                android:id="@+id/B1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="B1"
                app:srcCompat="@drawable/wknight" />

            <ImageView
                android:id="@+id/C1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="C1"
                app:srcCompat="@drawable/wbishop" />

            <ImageView
                android:id="@+id/D1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="D1"
                app:srcCompat="@drawable/wqueen" />

            <ImageView
                android:id="@+id/E1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="E1"
                app:srcCompat="@drawable/wking" />

            <ImageView
                android:id="@+id/F1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="F1"
                app:srcCompat="@drawable/wbishop" />

            <ImageView
                android:id="@+id/G1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="G1"
                app:srcCompat="@drawable/wknight" />

            <ImageView
                android:id="@+id/H1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tap"
                android:tag="H1"
                app:srcCompat="@drawable/wrook" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="0.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mynametextview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/biorhyme"
                android:padding="5dp"
                android:text="player2"
                android:textColor="#FFEB3B"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/mytime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_horizontal|center_vertical"
                android:text="00:00:00"
                android:textColor="#FFFFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/drawoffer"
                android:layout_width="0dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/drawoffred"/>
            <ImageView
                android:id="@+id/resign"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/resign1"/>
            <ImageView
                android:id="@+id/drawaccept"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/drawaccepted"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:id="@+id/cpscore"

                android:gravity="center_horizontal|center_vertical"
                android:text="CP:"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold"
                />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>